const actionTypes = {
  GET_NAVIGATION: 'GET_NAVIGATION',
  GET_PRODUCT_LIST: 'GET_PRODUCT_LIST',
  SET_SELECTED_LIST: 'SET_SELECTED_LIST',
  TOGGLE_MOBILE_SELECT: 'TOGGLE_MOBILE_SELECT',
}

export default actionTypes
